<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- 文字コード -->
		<meta charset="utf-8">

		<!-- デバイスに幅を合わせる -->
		<meta name="viewport" content="width=device-width">

		<!-- CSSの適用 -->
		<link rel="stylesheet" href="../../../css/style.css">
		<link rel="stylesheet" href="stopwatch.css">

		<!-- ページタイトル -->
		<title>Stopwatch／ストップウォッチ</title>
	</head>

	<body>
		<div class="main">
			<div class="contents">
				<h1 id="h1title"></h1>
				<h2>Web制作の練習 #02 Stopwatch</h2>
				<p>
					<div class="caution">スマートフォンなど、一部の環境にて、正確に計測できない可能性があります。</div>
				</p>

				<table class="stopwatch">
					<tr>
						<th colspan="3">STOPWATCH</th>
					</tr>
					<tr>
						<td id="output" colspan="3">00:00:00.00</td>
					</tr>
					<tr>
						<td><button id="on_off" onclick="btnOnOff();">START</button></td>
						<td><button onclick="btnClear();">CLEAR</button></td>
						<td><button onclick="btnLap();">LAP</button></td>
					</tr>
				</table>
				<table class="stopwatch">
					<tr>
						<th colspan="3">DISPLAY</th>
					</tr>
					<tr>
						<td><button id="displaySymbol" onclick="btnDisplaySymbol();">：</button></td>
						<td><button id="displayEnglish" onclick="btnDisplayEnglish();">h</button></td>
						<td><button id="displayJapanese" onclick="btnDisplayJapanese();">時間</button></td>
					</tr>
				</table>
				<table class="stopwatch">
					<tr>
						<th>LAP</th>
						<th>SPLIT</th>
					</tr>
					<tr>
						<td id="lap0">00:00:00.00</td>
						<td id="split0">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap1">00:00:00.00</td>
						<td id="split1">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap2">00:00:00.00</td>
						<td id="split2">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap3">00:00:00.00</td>
						<td id="split3">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap4">00:00:00.00</td>
						<td id="split4">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap5">00:00:00.00</td>
						<td id="split5">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap6">00:00:00.00</td>
						<td id="split6">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap7">00:00:00.00</td>
						<td id="split7">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap8">00:00:00.00</td>
						<td id="split8">00:00:00.00</td>
					</tr>
					<tr>
						<td id="lap9">00:00:00.00</td>
						<td id="split9">00:00:00.00</td>
					</tr>
				</table>
				<p id="graph">
				</p>

				<h2>使用方法</h2>
				<p>
					簡単なストップウォッチです。<br />
					LAP・SPLITが2つ以上の時に、グラフが表示されます。<br />
					LAP・SPLITは、最新の10個が表示されます。<br />
					LAP・SPLITのグラフは、最新の100個が表示されます。
				</p>
				<table>
					<tr><th>ボタン</th><th>ショートカット</th><th>用途</th></tr>
					<tr><th>START・STOP</th><td>S</td><td>開始・停止</td></tr>
					<tr><th>CLEAR</th><td>C</td><td>記録をクリア</td></tr>
					<tr><th>LAP</th><td>L</td><td>LAP・SPLITを記録</td></tr>
					<tr><th>：</th><td>1</td><td rowspan="3">表示の変更</td></tr>
					<tr><th>h</th><td>2</td></tr>
					<tr><th>時間</th><td>3</td></tr>
				</table>

				<h2>更新履歴</h2>
				<table>
					<tr><th>日付</th><th>更新内容</th></tr>
					<tr><td>2018-02-20</td><td>使用方法を追記</td></tr>
					<tr><td>2017-12-16</td><td>LAPグラフ実装</td></tr>
					<tr><td>2017-12-15</td><td>SPLITグラフ実装</td></tr>
					<tr><td rowspan="2">2017-12-14</td><td>表記切り替え実装</td></tr>
					<tr><td>ショートカットキー対応</td></tr>
					<tr><td rowspan="3">2017-12-12</td><td>LAP・SPLIT実装</td></tr>
					<tr><td>CLEARボタン実装</td></tr>
					<tr><td>START・STOPボタン実装</td></tr>
					<tr><td>2017-12-11</td><td>ページ作成</td></tr>
				</table>
			</div>
		</div>

		<!-- JavaScriptの適用 -->
		<script type="text/javascript" src="../../../js/main.js"></script>
		<script type="text/javascript" src="../../../js/tool.js"></script>
		<script type="text/javascript" src="stopwatch.js"></script>
	</body>
	
	<footer>
		<p id="copyright"></p>
	</footer>
</html>