<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- 文字コード -->
		<meta charset="utf-8">

		<!-- デバイスに幅を合わせる -->
		<meta name="viewport" content="width=device-width">

		<!-- CSSの適用 -->
		<link rel="stylesheet" href="../../css/style.css">
		<link rel="stylesheet" href="calculator.css">

		<!-- ページタイトル -->
		<title>Calculator／電卓</title>
	</head>

	<body>
		<div class="main">
			<div class="contents">
				<h1><a href="https://lawilliajpn.github.io">Practice to Create Websites by Lawillia</a></h1>
				<h2>Web制作の練習 #01 Calculator</h2>
				<table class="calculator">
					<tr>
						<th colspan="2">Calculator</th>
					</tr>
					<tr>
						<td id="outputMsg" colspan="2">　</td>
					</tr>
					<tr>
						<th>数値 1</th>
						<th>数値 2</th>
					</tr>
					<tr>
						<td class="value" id="outputValue1">　</td>
						<td class="value" id="outputValue2">　</td>
					</tr>
					<tr>
						<th colspan="2">結果</th>
					</tr>
					<tr>
						<td class="value" id="outputResult" colspan="2">　</td>
					</tr>
				</table>
				<table class="calculator">
					<tr>
						<th colspan="4">入力ボタン</th>
					</tr>
					<tr>
						<td><button id="input7" onclick="btnInput7();">7</button></td>
						<td><button id="input8" onclick="btnInput8();">8</button></td>
						<td><button id="input9" onclick="btnInput9();">9</button></td>
						<td><button id="inputAC" onclick="btnInputAC();">AC</button></td>
					</tr>
					<tr>
						<td><button id="input4" onclick="btnInput4();">4</button></td>
						<td><button id="input5" onclick="btnInput5();">5</button></td>
						<td><button id="input6" onclick="btnInput6();">6</button></td>
						<td><button id="inputClear" onclick="btnInputClear();">Clear</button></td>
					</tr>
					<tr>
						<td><button id="input1" onclick="btnInput1();">1</button></td>
						<td><button id="input2" onclick="btnInput2();">2</button></td>
						<td><button id="input3" onclick="btnInput3();">3</button></td>
						<td><button id="inputTab" onclick="btnInputTab();">Tab</button></td>
					</tr>
					<tr>
						<td><button id="input0" onclick="btnInput0();">0</button></td>
						<td><button id="input00" onclick="btnInput00();">00</button></td>
						<td><button id="inputDecimal" onclick="btnInputDecimal();">.</button></td>
						<td><button id="inputPM" onclick="btnInputPM();">±</button></td>
					</tr>
					<tr>
						<th colspan="4">演算ボタン</th>
					</tr>
					<tr>
						<td><button id="inputPlus" onclick="btnInputPlus();">＋</button></td>
						<td><button id="inputMinus" onclick="btnInputMinus();">－</button></td>
						<td><button id="inputMultiply" onclick="btnInputMultiply();">×</button></td>
						<td><button id="inputDivide" onclick="btnInputDivide();">÷</button></td>
					</tr>
				</table>

				<h2>使用方法</h2>
				<p>
					2つの数の四則演算が可能です。<br />
					「＝」はなく、「＋」「－」「×」「÷」を選択していると、リアルタイムで計算結果が反映されます。<br />
				</p>
				<table>
					<tr><th>ボタン</th><th>ショートカット</th><th>用途</th></tr>
					<tr><th>0 ～ 9</th><td>0 ～ 9(10キーも可)</td><td rowspan="2">数の入力</td></tr>
					<tr><th>00</th><td>なし</td></tr>
					<tr><th>.</th><td>D または 10キーの「.」</td><td>小数点の入力</td></tr>
					<tr><th>AC</th><td>A</td><td>オールクリア</td></tr>
					<tr><th>Clear</th><td>C</td><td>選択している数のクリア</td></tr>
					<tr><th>Tab</th><td>Tabキー または T</td><td>入力場所の切替</td></tr>
					<tr><th>±</th><td>P または M</td><td>選択している数の正負の変更</td></tr>
					<tr><th>＋ － × ÷</th><td>10キーの+ - * /</td><td>四則演算の切替</td></tr>
				</table>

				<h2>更新履歴</h2>
				<table>
					<tr><th>日付</th><th>更新内容</th></tr>
					<tr><td>2018-02-15</td><td>使用方法を追記</td></tr>
					<tr><td>2018-02-02</td><td>小数入力の不具合修正</td></tr>
					<tr><td rowspan="2">2017-11-30</td><td>小数・負の数の入力を実装</td></tr>
					<tr><td>Tabボタン・ACボタンを実装</td></tr>
					<tr><td rowspan="2">2017-11-28</td><td>自然数の四則演算を実装</td></tr>
					<tr><td>レイアウト変更<br />電卓に近い見た目に</td></tr>
					<tr><td rowspan="2">2017-11-25</td><td>テンキー入力に対応</td></tr>
					<tr><td>入力可能な桁数の制限</td></tr>
					<tr><td>2017-11-20</td><td>ボタンによる整数入力の実装</td></tr>
					<tr><td>2017-11-19</td><td>ページ作成</td></tr>
				</table>
			</div>
		</div>

		<!-- JavaScriptの適用 -->
		<script type="text/javascript" src="../../js/tool.js"></script>
		<script type="text/javascript" src="calculator.js"></script>
	</body>
</html>